//at top
BoardSpace[] GameBoard = new BoardSpace[40];

//at bottom. be sure to call
private void initSpaces() {
		GameBoard[0] = new UniqueSpace(0);
		GameBoard[1] = new PropSpace("Mediterranean Avenue", 60, 2, 10, 30, 90, 160, 200, 30, 50);
		GameBoard[2] = new UniqueSpace(1);
		GameBoard[3] = new PropSpace("Baltic Avenue", 60, 4, 20, 60, 180, 320, 450, 30, 50);
		GameBoard[4] = new UniqueSpace(6);
		GameBoard[5] = new RailSpace("Reading Railroad", 200);
		GameBoard[6] = new PropSpace("Oriental Avenue", 100, 6, 30, 90, 270, 400, 550, 50, 50);
		GameBoard[7] = new UniqueSpace(2);
		GameBoard[8] = new PropSpace("Vermont Avenue", 100, 6, 30, 90, 270, 400, 550, 50, 50);
		GameBoard[9] = new PropSpace("Connecticut Avenue", 120, 8, 40, 100, 300, 450, 600, 60, 50);
		GameBoard[10] = new UniqueSpace(3);
		GameBoard[11] = new PropSpace("St. Charles Place", 140, 10, 50, 150, 450, 625, 750, 70, 100);
		GameBoard[12] = new UtilSpace("Electric Company", 150);
		GameBoard[13] = new PropSpace("States Avenue", 140, 10, 50, 150, 450, 625, 750, 70, 100);
		GameBoard[14] = new PropSpace("Virginia Avenue", 160, 12, 60, 180, 500, 700, 900, 80, 100);
		GameBoard[15] = new RailSpace("Pennsylvania Railroad", 200);
		GameBoard[16] = new PropSpace("St. James Place", 180, 14, 70, 200, 550, 750, 950, 90, 100);
		GameBoard[17] = new UniqueSpace(1);
		GameBoard[18] = new PropSpace("Tennessee Avenue", 180, 14, 70, 200, 550, 750, 950, 90, 100);
		GameBoard[19] = new PropSpace("New York Avenue", 200, 16, 80, 220, 600, 800, 1000, 100, 100);
		GameBoard[20] = new UniqueSpace(4);
		GameBoard[21] = new PropSpace("Kentucky Avenue", 220, 18, 90, 250, 700, 875, 1050, 110, 150);
		GameBoard[22] = new UniqueSpace(2);
		GameBoard[23] = new PropSpace("Indiana Avenue", 220, 18, 90, 250, 700, 875, 1050, 110, 150);
		GameBoard[24] = new PropSpace("Illinois Avenue", 240, 20, 100, 300, 750, 925, 1100, 120, 150);
		GameBoard[25] = new RailSpace("B. and O. Railroad", 200);
		GameBoard[26] = new PropSpace("Atlantic Avenue", 260, 22, 110, 330, 800, 975, 1150, 130, 150);
		GameBoard[27] = new PropSpace("Ventnor Avenue", 260, 22, 110, 330, 800, 975, 1150, 130, 150);
		GameBoard[28] = new UtilSpace("Water Works", 150);
		GameBoard[29] = new PropSpace("Marvin Gardens", 280, 24, 120, 360, 850, 1025, 1200, 140, 150);
		GameBoard[30] = new UniqueSpace(5);
		GameBoard[31] = new PropSpace("Pacific Avenue", 300, 26, 130, 390, 900, 1100, 1275, 150, 200);
		GameBoard[32] = new PropSpace("North Carolina Avenue", 300, 26, 130, 390, 900, 1100, 1275, 150, 200);
		GameBoard[33] = new UniqueSpace(1);
		GameBoard[34] = new PropSpace("Pennsylvania Avenue", 320, 28, 150, 450, 1000, 1200, 1400, 160, 200);
		GameBoard[35] = new RailSpace("Short Line", 200);
		GameBoard[36] = new UniqueSpace(2);
		GameBoard[37] = new PropSpace("Park Place", 350, 35, 175, 500, 1100, 1300, 1500, 175, 200);
		GameBoard[38] = new UniqueSpace(7);
		GameBoard[39] = new PropSpace("BoardWalk", 400, 50, 200, 600, 1400, 1700, 2000, 200, 200);
	}